# MarktGuru

./: LICENSE  README.md
.github/workflows/: ci.yml
MarktGuru.Products/: MarktGuru.Products.sln
MarktGuru.Products/MarketGuru.Products.Common.Test/: MarketGuru.Products.Common.Test.csproj
MarktGuru.Products/MarketGuru.Products.Common.Test/Exceptions/: ApiExceptionTest.cs  AuthenticationExceptionTest.cs
MarktGuru.Products/MarketGuru.Products.Common.Test/Extensions/: EnumExtensionsTest.cs
MarktGuru.Products/MarketGuru.Products.Common.Test/Middleware/: ExceptionHandlingMiddlewareTest.cs
MarktGuru.Products/MarketGuru.Products.Common.Test/Models/: AuthenticateRequestTest.cs  TokenResponseTest.cs
MarktGuru.Products/MarketGuru.Products.Common.Test/Wrapper/: PaginatedResultTest.cs
MarktGuru.Products/MarktGuru.Products.Api/: Dockerfile  MarktGuru.Products.Api.csproj  MarktGuru.Products.Api.http  Products.db  Products.db-shm  Products.db-wal  Program.cs  appsettings.Development.json
MarktGuru.Products/MarktGuru.Products.Api.Test/: MarktGuru.Products.Api.Test.csproj
MarktGuru.Products/MarktGuru.Products.Api.Test/Controllers/: ProductsControllerTest.cs
MarktGuru.Products/MarktGuru.Products.Api/Constants/: ApiRoutes.cs
MarktGuru.Products/MarktGuru.Products.Api/Controllers/: ProductsController.cs  TokenController.cs
MarktGuru.Products/MarktGuru.Products.Api/Extensions/: ServiceCollectionExtensions.cs
MarktGuru.Products/MarktGuru.Products.Api/Properties/: launchSettings.json
MarktGuru.Products/MarktGuru.Products.Application/: MarktGuru.Products.Application.csproj
MarktGuru.Products/MarktGuru.Products.Application.Test/: MarktGuru.Products.Application.Test.csproj
MarktGuru.Products/MarktGuru.Products.Application.Test/Handlers/Products/Commands/: CreateProductCommandTest.cs  DeleteProductCommandTest.cs  UpdateProductCommandTest.cs  UpdateProductPriceCommandTest.cs
MarktGuru.Products/MarktGuru.Products.Application.Test/Handlers/Products/Queries/: GetProductByIdQueryTest.cs  GetProductQueryTest.cs
MarktGuru.Products/MarktGuru.Products.Application.Test/Mock/: MockHelper.cs
MarktGuru.Products/MarktGuru.Products.Application/Events/: CreateUpdateProductEvent.cs  DeleteProductEvent.cs
MarktGuru.Products/MarktGuru.Products.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
MarktGuru.Products/MarktGuru.Products.Application/Handlers/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ProductPriceRequest.cs  UpdateProductCommand.cs  UpdateProductPriceCommand.cs
MarktGuru.Products/MarktGuru.Products.Application/Handlers/Products/Queries/: GetProductByIdQuery.cs  GetProductQuery.cs
MarktGuru.Products/MarktGuru.Products.Application/Managers/Products/: IProductManager.cs  ProductManager.cs
MarktGuru.Products/MarktGuru.Products.Application/Services/: AuthService.cs  IAuthService.cs
MarktGuru.Products/MarktGuru.Products.Application/Validator/Products/Commands/: CreateProductCommandValidator.cs  ProductPriceRequestValidator.cs
MarktGuru.Products/MarktGuru.Products.Application/Validator/Products/Queries/: GetProductByIdQueryValidator.cs  GetProductQueryValidator.cs
MarktGuru.Products/MarktGuru.Products.Common/Enums/: ProductEnum.cs
MarktGuru.Products/MarktGuru.Products.Common/Exceptions/: ApiException.cs  AuthenticationException.cs  ProductException.cs  RecordNotFoundException.cs
MarktGuru.Products/MarktGuru.Products.Common/Extensions/: EnumExtensions.cs
MarktGuru.Products/MarktGuru.Products.Common/Middleware/: ExceptionHandlingMiddleware.cs
MarktGuru.Products/MarktGuru.Products.Common/Models/: AuthenticateRequest.cs  TokenResponse.cs
MarktGuru.Products/MarktGuru.Products.Common/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
MarktGuru.Products/MarktGuru.Products.Domain/: IEntity.cs  MarktGuru.Products.Domain.csproj
MarktGuru.Products/MarktGuru.Products.Domain.Test/: MarktGuru.Products.Domain.Test.csproj
MarktGuru.Products/MarktGuru.Products.Domain.Test/Models/: ProductPriceTest.cs  ProductTest.cs  SourceTypeTest.cs
MarktGuru.Products/MarktGuru.Products.Domain/Models/: Product.cs  ProductPrice.cs  SourceType.cs
MarktGuru.Products/MarktGuru.Products.Domain/Shared/: Auditable.cs
MarktGuru.Products/MarktGuru.Products.Infrastructure/: MarktGuru.Products.Infrastructure.csproj
MarktGuru.Products/MarktGuru.Products.Infrastructure/Context/: IProductDbContext.cs  ProductDbContext.cs
MarktGuru.Products/MarktGuru.Products.Infrastructure/ContextFactory/: ProductDbContextFactory.cs
MarktGuru.Products/MarktGuru.Products.Infrastructure/EntityConfiguration/: PriceEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  SourceTypeEntityConfiguration.cs
MarktGuru.Products/MarktGuru.Products.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MarktGuru.Products/MarktGuru.Products.Infrastructure/Migrations/: 20241104193346_DatabaseInitalization.Designer.cs  20241104193346_DatabaseInitalization.cs  20241105001232_FixProductPriceRelationship.Designer.cs  20241105001232_FixProductPriceRelationship.cs  ProductDbContextModelSnapshot.cs
